{
  "name": "@omnixys/graphql-ts",
  "version": "3.1.9",
  "description": "Shared GraphQL Inputs, ObjectTypes, Enums and Federation types for Omnixys services",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "private": false,
  "packageManager": "pnpm@11.24.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "omnixys",
    "graphql",
    "nestjs",
    "apollo",
    "microservices"
  ],
  "sideEffects": [
    "./dist/index.js",
    "./dist/graphql.enums.bootstrap.js"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=26.8.1 <27"
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "test": "pnpm run build && node --test test/*.test.mjs",
    "prepublishOnly": "pnpm run build",
    "patch": "pnpm version patch",
    "release": "semantic-release",
    "dev": "tsc -w"
  },
  "peerDependencies": {
    "@apollo/server": "^5.5.0",
    "@nestjs/apollo": "^13.2.5",
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/graphql": "^13.2.4",
    "@omnixys/context-ts": "^4.0.2",
    "@omnixys/contracts-ts": "^4.0.0",
    "@omnixys/logger-ts": "^4.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "graphql": "^16.13.2"
  },
  "devDependencies": {
    "@apollo/server": "^5.5.1",
    "@commitlint/config-conventional": "^20.5.3",
    "@nestjs/apollo": "^13.4.5",
    "@nestjs/common": "^11.2.1",
    "@nestjs/core": "^11.2.1",
    "@nestjs/graphql": "^13.4.5",
    "@omnixys/context-ts": "^4.0.2",
    "@omnixys/contracts-ts": "^4.0.0",
    "@omnixys/logger-ts": "^4.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "graphql": "^16.14.2",
    "semantic-release": "^25.0.9"
  }
}
